PORT = 5000
MONGO_URL = mongodb+srv://kristen220:Kristen220@cluster0.5aohh.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Cluster0
HOST = http://localhost:5000/
JWT_SEC = Local@1234
USER_NAME = test
PASSWORD = test